// Variables for colors, fonts, spacing, etc.
$primary-color: #144272
$menu-li-hover: #0174a1
$secondary-color: #2775ce
$accent-color: #4fc3f7
$bg-color: #e7f3ff
$modal-bg: rgba(0, 0, 0, 0.8)
$white: #fff
$light-gray: #d8d8d8
$dark-gray: #a3a3a3
$font-family: "Space Mono", monospace

$background-color: #161646
$moon-color: #D8D8D8
$crater-color: #A3A3A3
$shadow-color: rgba(0, 0, 0, 0.2)
$eye-color: #00004b
$blush-color: #f91c1c
$rocket-color: #FAFCF7
$rocket-tail-color: #39BEFF
$window-color: #BEBEBE
$border-color: #8C8C8C

// General Reset and Styles
* 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $font-family
  scroll-behavior: smooth
  word-wrap: break-word
  animation: fadeIn 0.5s ease

// Text Selection Styling
.conference-section *::selection, .Event::selection
  background: $primary-color
  color: $white

// Slider Styles
.wrapper
  position: relative
  width: 100%
  height: 800px
  margin-bottom: 20px
  margin-top: 51px

body
  overflow-x: hidden

.wrapper .img
  position: absolute
  width: 100%
  height: 100%
  opacity: 0
  transition: opacity 1s ease
  z-index: 1

.wrapper .img img
  height: 100%
  width: 100%
  object-fit: cover

// Slider transitions for active images
#slide1:checked ~ .img-1,
#slide2:checked ~ .img-2,
#slide3:checked ~ .img-3,
#slide4:checked ~ .img-4,
#slide5:checked ~ .img-5
  opacity: 1
  z-index: 2

.wrapper .sliders
  position: absolute
  bottom: 20px
  left: 50%
  transform: translateX(-50%)
  z-index: 99
  display: flex
  width: 100%
  justify-content: center

.wrapper .sliders label
  border: 2px solid rgb(141 196 255)
  width: 13px
  height: 13px
  margin: 0 3px
  border-radius: 50%
  cursor: pointer
  transition: all 0.3s ease

// Active slide label styling
#slide1:checked ~ .sliders label.one,
#slide2:checked ~ .sliders label.two,
#slide3:checked ~ .sliders label.three,
#slide4:checked ~ .sliders label.four,
#slide5:checked ~ .sliders label.five
  width: 35px
  border-radius: 14px
  background: rgb(141, 196, 255)

.sliders label:hover
  background: rgb(141, 196, 255)

input[type="radio"]
  display: none

@media (min-width: 1280px)
  .wrapper
    width: 90%
    margin: 70px auto
    margin-bottom: 20px

// Scrollbar Styles
::-webkit-scrollbar
  width: 12px
  height: 12px

::-webkit-scrollbar-track
  box-shadow: inset 0 0 5px #e0e0e0
  border-radius: 10px

::-webkit-scrollbar-thumb
  background-color: $secondary-color
  border-radius: 10px
  border: 2px solid #e0e0e0
  transition: background-color 0.3s ease

::-webkit-scrollbar-thumb:hover
  background-color: #0056b3

// Navbar Styles
.menu-container
  position: fixed
  top: 0
  z-index: 1000
  backdrop-filter: blur(10px)
  background-color: rgba(20, 65, 114, 0.774)
  width: 100%
  height: 52px
  display: flex
  align-items: center
  justify-content: space-between
  user-select: none

.menu, .sub-menu
  margin: 0
  padding: 0
  list-style: none

.menu
  display: flex
  justify-content: center
  width: 100%

.register
  list-style: none
  display: flex
  align-items: center

.register a
  text-decoration: none
  color: $white
  font-weight: 700
  padding: 14px 16px

.register:nth-child(1)
  align-items: center

.menu a, .register a
  color: $white
  text-decoration: none

a.active
  color: $accent-color

.menu li
  position: relative
  padding: 14px
  -webkit-tap-highlight-color: transparent

.menu > li:hover
  background-color: $menu-li-hover

.menu li:hover > .sub-menu
  display: block

.sub-menu
  display: none
  position: absolute

.sub-menu li
  background-color: $menu-li-hover
  padding-bottom: 10px

.sub-menu li:hover
  background: $secondary-color

.burger-menu
  display: none
  font-size: 28px
  cursor: pointer
  color: $white
  padding: 10px
  transition: transform 0.3s ease
  -webkit-tap-highlight-color: transparent

.burger-menu.open
  transform: rotate(90deg)

@media (max-width: 800px)
  .burger-menu
    display: block

  .menu
    display: none
    flex-direction: column
    background-color: rgba(20, 65, 114, 0.774)
    width: 100%
    position: absolute
    top: 52px
    left: 0

  .menu li
    margin: 0 !important

  .menu a
    display: block

  .register
    display: flex
    top: 0
    right: 20px
    align-items: center
    overflow-x: auto
    overflow-y: hidden
    height: 100%

  .register::-webkit-scrollbar
    height: 8px

  .menu.active
    display: flex

  .menu.active li
    padding: 15px

  .burger-menu.open
    transform: rotate(90deg)

// Conference Section
.conference-section
  padding: 20px
  width: 90%
  margin: auto
  background-color: $bg-color
  border-radius: 10px
  margin-top: 40px

.conference-section h1
  text-align: center
  margin-bottom: 20px
  color: $primary-color
  font-size: 25px

.conference-info, .conference-theme, .organizing-committee, .technical-committee, .sponsors, .past-editions, .image-gallery
  margin-bottom: 20px

.conference-info p, .conference-theme p, .organizing-committee ul, .technical-committee ul, .past-editions ul
  list-style: none

// Modal Styles
.modal
  display: none
  position: fixed
  z-index: 1000
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: $modal-bg

.modal-content
  margin: auto
  display: block
  width: 80%
  max-width: 700px
  margin-top: 15%

.close
  position: absolute
  top: 50px
  right: 35px
  color: $white
  font-size: 40px
  font-weight: bold
  cursor: pointer

.gallery-images img
  width: 200px
  margin: 10px
  cursor: pointer
  border-radius: 5px
  transition: transform 0.2s

.gallery-images img:hover
  transform: scale(1.05)

.sponsor-logos img
  width: 20%
  height: auto

// Footer Styles
footer
  background-image: linear-gradient(to right, #0f2944, $secondary-color)
  color: $white
  padding: 20px
  display: flex
  border-radius: 20px 20px 0px 0px
  flex-direction: column
  transition: all

.footer-content
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-bottom: 20px
  word-break: break-all

.footer-section h4
  margin-bottom: 10px

.footer-section a
  color: #ddd
  text-decoration: none

.footer-section a:hover
  color: $white

.social-media
  display: flex
  flex-direction: column
  align-items: center

.social-media ul li
  list-style: none

.social-media a
  font-size: 1.7em

.social-media ul
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  gap: 25px

.feedback input
  background: none
  color: $white
  border: none
  border-bottom: 0.5px solid $white
  padding: 5px
  outline: none

.feedback input::placeholder
  color: $white

.feedback button
  background: none
  padding: 7px
  border: none
  border-radius: 5px
  color: #ddd
  cursor: pointer
  margin-top: 15px

.feedback button:hover
  background-color: rgba(255, 255, 255, 0.3)
  color: $white

.custom-modal
  display: none
  position: fixed
  z-index: 1000
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  justify-content: center
  align-items: center
  word-break: auto-phrase

.custom-modal.show
  display: flex

.custom-modal-content
  background-color: $white
  padding: 0px 15px 15px
  border-radius: 5px
  text-align: center
  width: 300px
  color: blue
  font-weight: 600

.custom-close
  color: #aaa
  font-size: 28px
  font-weight: bold
  display: flex
  justify-content: flex-end
  padding-bottom: 15px
  cursor: pointer

.footer-bottom
  color: #aaa
  margin: auto
  word-break: break-word

// Progress Wrap
.progress-wrap
  position: fixed
  right: 25px
  bottom: 25px
  height: 46px
  width: 46px
  cursor: pointer
  display: block
  border-radius: 50px
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.2)
  z-index: 10000
  opacity: 0
  visibility: hidden
  transform: translateY(15px)

.progress-wrap.active-progress
  opacity: 1
  visibility: visible
  transform: translateY(0)

.progress-wrap::after
  position: absolute
  font-family: 'Font Awesome 5 Free'
  font-weight: 900
  content: '\f077'
  text-align: center
  line-height: 46px
  font-size: 18px
  left: 0
  top: 0
  height: 46px
  width: 46px
  cursor: pointer
  display: block
  z-index: 1
  color: #1f2029

.progress-wrap:hover::after
  opacity: 0

.progress-wrap::before
  position: absolute
  font-family: 'Font Awesome 5 Free'
  font-weight: 900
  content: '\f077'
  text-align: center
  line-height: 46px
  font-size: 18px
  left: 0
  top: 0
  height: 46px
  width: 46px
  cursor: pointer
  display: block
  color: #4ebaec
  opacity: 0
  z-index: 2

.progress-wrap:hover::before
  opacity: 1

.progress-wrap svg path
  fill: none

.progress-wrap svg.progress-circle path
  stroke: #1f2029
  stroke-width: 4
  box-sizing: border-box




#loading
  background-color: $background-color
  height: 100vh
  width: 100vw   
  position: fixed

.container
  height: 370px
  width: 370px
  position: absolute
  margin: auto
  top: 0
  bottom: 0
  left: 0
  right: 0
  transform: scale(1.6)

.moon
  background-color: $moon-color
  height: 170px
  width: 170px
  border-radius: 50%
  position: absolute
  margin: auto
  top: 0
  bottom: 0
  left: 0
  right: 0
  overflow: hidden

  .crater
    background-color: $crater-color
    height: 30px
    width: 30px
    border-radius: 50%
    position: relative

    &::before
      content: ""
      position: absolute
      height: 25px
      width: 25px
      border: none
      border-radius: 50%
      box-shadow: -5px 0 0 2px #8C8C8C
      top: 2px
      left: 7px

.c1
  top: 27px
  left: 90px
  transform: scale(0.9)

.c2
  transform: scale(0.6)
  bottom: 15px
  left: 61px

.c3
  transform: scale(0.75)
  left: 15px

.c4
  transform: scale(1.18)
  left: 107px
  top: 32px

.c5
  transform: scale(0.67)
  left: 33px
  bottom: 4px

.shadow
  height: 190px
  width: 190px
  box-shadow: 21px 0 0 5px $shadow-color
  border-radius: 50%
  position: relative
  bottom: 157.5px
  right: 46px

.eye
  height: 12px
  width: 12px
  background-color: $eye-color
  border-radius: 50%
  position: relative

.el
  bottom: 255px
  left: 59px

.er
  bottom: 267px
  left: 101px

.mouth
  height: 5px
  width: 10px
  position: relative
  border: 3px solid $background-color
  border-top: none
  bottom: 262px
  left: 79px
  border-radius: 0 0 10px 10px

.blush
  height: 7.5px
  width: 7.5px
  background-color: $blush-color
  position: relative
  border-radius: 50%

  .b1
    bottom: 273px
    left: 50px

  .b2
    bottom: 281px
    left: 115px

.orbit
  height: 280px
  width: 280px
  position: relative
  border-radius: 50%
  margin: auto
  top: 50px
  bottom: 0
  left: 0
  right: 0
  animation: rotate 5s infinite linear

@keyframes rotate
  100%
    transform: rotate(360deg)

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

.rocket
  background-color: $rocket-color
  position: relative
  width: 25px
  height: 50px
  border-radius: 50% 50% 0 0
  left: -11px
  top: 115px

  &::before
    content: ""
    position: absolute
    width: 55px
    height: 20px
    right: -15px
    bottom: 0
    background-color: $rocket-tail-color
    border-radius: 50% 50% 0 0
    z-index: -1

  &::after
    content: ""
    position: absolute
    background-color: $rocket-tail-color
    height: 4px
    width: 15px
    border-radius: 0 0 2px 2px
    bottom: -4px
    left: 4.3px

.window
  height: 10px
  width: 10px
  background-color: $window-color
  border: 2px solid $border-color
  border-radius: 50%
  position: relative
  top: 17px
  left: 5px

@media (max-width: 768px)
  .container
    transform: scale(1)
    height: 320px
    width: 320px

  .moon
    .crater
      &::before
        box-shadow: none
