* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Mono", monospace;
    scroll-behavior: smooth;   
}
#main{
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.events-section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: space-between;
}

h2 {
    color: #144272;
    margin-bottom: 20px;
    text-align: center;
}
.speakers{
    width: 100%;
}
.speakers-grid{
    justify-content: space-evenly;
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}
.schedule-grid{
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
    width: 100%;
    justify-content: space-between;
}
.speaker-card{
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 40%;
}
.session-card{
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90%;
}
.event-card {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 40%;
}
.special-sessions{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}
.special-sessions h2{
    word-break: break-all;
}
.event-card h3, .speaker-card h3, .session-card h3 {
    color: #0a2647;
}

.speaker-card img {
    width: 20%;
    height: auto;
    border-radius: 20px;
    margin-bottom: 10px;
}

.contact-modal-trigger {
    text-align: center;
    margin: 20px auto;
}

.contact-modal-trigger button {
    padding: 12px 24px;
    color: #ffffff;
    background-color: #144272;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 20px;
    width: 100%;
}

.contact-modal-trigger button:hover {
    background-color: #0a2647;
}

.schedule-tabs{
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.schedule-tabs button {
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    background-color: #2775ce;
    color: white;
}

.schedule-tabs button:hover {
    background-color: #005ea8;
}
.schedule-tabs button:active {
    background-color: #0a2647;
}

.event-schedule{
    padding: 20px 0px;
    width: 100%;
    margin-top: 50px;   
}
.schedule-content table {
    border-collapse: collapse;
    margin: auto;
    min-width: 350px;
    width: 95%;
}

.schedule-content th, .schedule-content td {
    padding: 10px;
    border: 2px solid black;
}

.schedule-content tr:nth-child(even) {
    background-color: #bdd4f8;
}
@media (max-width: 350px) {
    .schedule-content {
        overflow-x: scroll;
    }
    .schedule-content td{
        padding: 5px;
        font-size: 12px;
    }
    .schedule-content table {
        border-collapse: collapse;
        margin: auto;
        min-width: 350px;
    }
    
}  
@media (max-width: 400px) {
    .contact-modal-content{
        font-size: 10px;
    }
    #contact-form input, #contact-form select, #contact-form textarea{
        padding: 5px !important;
    }
    #contact-form textarea{
        height: 50px !important;
    }
    .contact-modal-trigger{
        width: 80%;
    }
}
@media (max-height: 600px) {
    .contact-modal{
        overflow-y: scroll;
        align-items: flex-start !important;
    }
}
@media (max-height: 1100px) {
    #contact-form input, #contact-form select, #contact-form textarea{
        padding: 5px !important;
    }
    #contact-form textarea{
        height: 50px !important;
    }
}


input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Modal Overlay */
.contact-modal {
    display: none;
    position: fixed;
    z-index: 1001;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dimmed background */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Modal Content */
  .contact-modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 20px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    position: relative;
  }
  
  /* Close Button */
  .close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    font-weight: bold;
    color: #000;
    cursor: pointer;
  }
  
  /* Modal Form Styling */
  #contact-form {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  #contact-form label {
    font-weight: bold;
  }
  
  #contact-form input,
  #contact-form select,
  #contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  #contact-form input:focus,
  #contact-form select:focus,
  #contact-form textarea:focus {
    outline: none;
    border-color: #2775ce;
  }
  
  #contact-form input[type="submit"] {
    background-color: #2775ce;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  #contact-form input[type="submit"]:hover {
    background-color: #005ea8;
  }
  

  .registration-section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: auto;
}
  
  .registration-section h2 {
    color: #144272;
    margin-bottom: 20px;
  }
  
  .registration-section ul {
    margin-left: 10px;
    list-style: none;

  }
  
  .registration-section p,
  .registration-section ul,
  .registration-section ol {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
  }
  
  .slideshow img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    display: none;
  }
  
  .slideshow img:first-child {
    display: block;
  }
  